{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "gtk-hud",
			"shell_cmd": "dub build -q --nodeps --compiler=dmd --vquiet",
			"file_regex": "^([^\\(^\n]*?)(?:-mixin-[0-9]+)?\\(([0-9]+),([0-9]+)\\): ((Error|Warning):)? (.*)$",
			"working_dir": "${project_path:${folder:${file_path}}}",
			"variants":
			[
				{
					"name": "UnitTest",
					"shell_cmd": "dub build -q --nodeps --build=unittest --compiler=dmd --vquiet"

				},
				{
					"name": "Deps",
					"shell_cmd": "dub build -q --compiler=dmd"
				}
			]
		}
	]
}
